{
    "RequestBody": "@field: this.@field,",
    "Empty": "@field: '',",
    "Initialisation": "this.@field = ''",
    "HeadersTable": "<th>@label</th>",
    "TableContent": "<th>{{ @tableName.@field }}</th>",
    "ItemInitialisation": "this.@field = item.@field",
    "ForeignKey" : "async fetchItems() {\nconst response = await axios.get('http://localhost:8080/classe-1.0-SNAPSHOT/@tableNames.do')\nthis.@tableNames = response.data.@tableNames\n},"
}